server.port=8080
#DATABASE MY ORACLE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##BDPRUEBA	
spring.datasource.password=123
##JPA
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=none
##Creando las variables del JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana security.jwt.ttlMillis=604800000
security.jwt.ttlMillis=604800000